.navbar1{
background-color: rgb(139, 189, 233);
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: black;
}

.body_color{
  background-color: rgb(139, 189, 233);

}

.nav-link:hover{
  background-color: rgb(124, 117, 117);
  font-size: x-large;
  
}

.grid-container {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #78b0dd;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
  }

  .item1{
      grid-row: 1 / span 2;


  }

  .item2{
      grid-row: 2 / 1;
    }

    .item3{
        grid-row: 2/2
    }

.img1{
    width: 100px;
    height: 100px;
    }
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

